//
//  PrefixHeader.pch
//  FrpSmarthome0.37.1
//
//  Created by  on 2021/10/10.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "ref.h"
#import "Frpclib.h"
#import "Frpclib.objc.h"
#import "universe.objc.h"

//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#define versionText @"frps kernel 0.21.0"
//#define RGB(x, y, z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]
//#define UIColorFromRGB(rgbValue) [UIColor \
//colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
//green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
//blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//
//#define USER [NSUserDefaults standardUserDefaults]
//#define WINDOW  [UIApplication sharedApplication].delegate.window
//
//// 弱引用
//#define WeakSelf __weak typeof(self) weakSelf = self;
//
//#define mainColor RGB(247, 55, 73)

#endif /* PrefixHeader_pch */
